# Bobbleheadball

./: .gitignore
HeadBall/: Readme.txt  head_ball.keystore  headball.keystore  headball_certificate.pem
HeadBall/Assets/Adaptive Performance/: AdaptivePerformanceGeneralSettings.asset
HeadBall/Assets/Animation/: Character.controller  charater_menu.anim
HeadBall/Assets/ArtAsset/Icon/: Icon.psd
HeadBall/Assets/ArtAsset/Material/: BallTrail.mat
HeadBall/Assets/AudioMixer/: GameMixer.mixer
HeadBall/Assets/CyborgSDK/: Cyborg.prefab  CyborgSDK.cs
HeadBall/Assets/Data/: google-services.json
HeadBall/Assets/PhysicsMaterial/: Ball.physicsMaterial2D  Wall.physicsMaterial2D
HeadBall/Assets/Plugins/: WebGLHelper.jslib
HeadBall/Assets/Plugins/Android/: gradleTemplate.properties.DISABLED  mainTemplate.gradle  mainTemplate.gradle.DISABLED  settingsTemplate.gradle
HeadBall/Assets/Plugins/Android/GoogleMobileAdsPlugin.androidlib/: AndroidManifest.xml
HeadBall/Assets/Prefabs/: ChooseEnemy.prefab
HeadBall/Assets/Resources/: DOTweenSettings.asset  Systems.prefab
HeadBall/Assets/Scenes/: Gameplay.unity  LoadingScene.unity  MainMenu.unity  PersistentScene.unity  Reward.unity  SplashScreen.unity
HeadBall/Assets/ScriptableObject/: Bob.asset  Dowon.asset  Glorin.asset  Monkey.asset  Sato.asset  ShibaKen.asset  UserCharacter.asset  Vita.asset
HeadBall/ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  GvhProjectSettings.xml  InputManager.asset  Physics2DSettings.asset  ProjectSettings.asset  TagManager.asset
__MACOSX/: ._HeadBall
(+77 files in other folders)
